<?xml version="1.0"?>
<LinikaWzgledna xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Y>916</Y>
  <CześciLinijek>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>204</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>32</Height>
        </Size>
        <X>204</X>
        <Y>1</Y>
        <Width>24</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>D</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>232</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>32</Height>
        </Size>
        <X>232</X>
        <Y>1</Y>
        <Width>24</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>A</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>270</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>13</Width>
          <Height>32</Height>
        </Size>
        <X>270</X>
        <Y>1</Y>
        <Width>13</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>T</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>288</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>23</Width>
          <Height>32</Height>
        </Size>
        <X>288</X>
        <Y>1</Y>
        <Width>23</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>A</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>344</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>22</Width>
          <Height>33</Height>
        </Size>
        <X>344</X>
        <Y>0</Y>
        <Width>22</Width>
        <Height>33</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>L</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>371</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>31</Height>
        </Size>
        <X>371</X>
        <Y>1</Y>
        <Width>24</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>398</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>31</Height>
        </Size>
        <X>398</X>
        <Y>1</Y>
        <Width>24</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>S</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>427</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>32</Height>
        </Size>
        <X>427</X>
        <Y>1</Y>
        <Width>24</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>454</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>27</Width>
          <Height>31</Height>
        </Size>
        <X>454</X>
        <Y>1</Y>
        <Width>27</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>W</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>482</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>23</Width>
          <Height>32</Height>
        </Size>
        <X>482</X>
        <Y>1</Y>
        <Width>23</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>A</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>512</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>22</Width>
          <Height>32</Height>
        </Size>
        <X>512</X>
        <Y>1</Y>
        <Width>22</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>N</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>540</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>21</Width>
          <Height>32</Height>
        </Size>
        <X>540</X>
        <Y>1</Y>
        <Width>21</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>I</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>565</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>32</Height>
        </Size>
        <X>565</X>
        <Y>1</Y>
        <Width>24</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>A</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>604</X>
          <Y>27</Y>
        </Location>
        <Size>
          <Width>6</Width>
          <Height>5</Height>
        </Size>
        <X>604</X>
        <Y>27</Y>
        <Width>6</Width>
        <Height>5</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string xsi:nil="true" />
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>605</X>
          <Y>10</Y>
        </Location>
        <Size>
          <Width>5</Width>
          <Height>5</Height>
        </Size>
        <X>605</X>
        <Y>10</Y>
        <Width>5</Width>
        <Height>5</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string xsi:nil="true" />
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>759</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>31</Height>
        </Size>
        <X>759</X>
        <Y>1</Y>
        <Width>24</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>787</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>31</Height>
        </Size>
        <X>787</X>
        <Y>1</Y>
        <Width>24</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>825</X>
          <Y>28</Y>
        </Location>
        <Size>
          <Width>6</Width>
          <Height>4</Height>
        </Size>
        <X>825</X>
        <Y>28</Y>
        <Width>6</Width>
        <Height>4</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string xsi:nil="true" />
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>843</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>31</Height>
        </Size>
        <X>843</X>
        <Y>1</Y>
        <Width>24</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>871</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>23</Width>
          <Height>31</Height>
        </Size>
        <X>871</X>
        <Y>1</Y>
        <Width>23</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>909</X>
          <Y>28</Y>
        </Location>
        <Size>
          <Width>6</Width>
          <Height>4</Height>
        </Size>
        <X>909</X>
        <Y>28</Y>
        <Width>6</Width>
        <Height>4</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string xsi:nil="true" />
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>931</X>
          <Y>2</Y>
        </Location>
        <Size>
          <Width>10</Width>
          <Height>30</Height>
        </Size>
        <X>931</X>
        <Y>2</Y>
        <Width>10</Width>
        <Height>30</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>954</X>
          <Y>2</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>30</Height>
        </Size>
        <X>954</X>
        <Y>2</Y>
        <Width>24</Width>
        <Height>30</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>1009</X>
          <Y>2</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>31</Height>
        </Size>
        <X>1009</X>
        <Y>2</Y>
        <Width>24</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>1042</X>
          <Y>3</Y>
        </Location>
        <Size>
          <Width>11</Width>
          <Height>30</Height>
        </Size>
        <X>1042</X>
        <Y>3</Y>
        <Width>11</Width>
        <Height>30</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>1076</X>
          <Y>11</Y>
        </Location>
        <Size>
          <Width>7</Width>
          <Height>6</Height>
        </Size>
        <X>1076</X>
        <Y>11</Y>
        <Width>7</Width>
        <Height>6</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string xsi:nil="true" />
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>1076</X>
          <Y>27</Y>
        </Location>
        <Size>
          <Width>6</Width>
          <Height>7</Height>
        </Size>
        <X>1076</X>
        <Y>27</Y>
        <Width>6</Width>
        <Height>7</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string xsi:nil="true" />
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>1094</X>
          <Y>3</Y>
        </Location>
        <Size>
          <Width>23</Width>
          <Height>31</Height>
        </Size>
        <X>1094</X>
        <Y>3</Y>
        <Width>23</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>4</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>1122</X>
          <Y>2</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>31</Height>
        </Size>
        <X>1122</X>
        <Y>2</Y>
        <Width>24</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
  </CześciLinijek>
</LinikaWzgledna>