<?xml version="1.0"?>
<LinikaWzgledna xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Y>506</Y>
  <CześciLinijek>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>378</X>
          <Y>18</Y>
        </Location>
        <Size>
          <Width>12</Width>
          <Height>48</Height>
        </Size>
        <X>378</X>
        <Y>18</Y>
        <Width>12</Width>
        <Height>48</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>413</X>
          <Y>31</Y>
        </Location>
        <Size>
          <Width>8</Width>
          <Height>9</Height>
        </Size>
        <X>413</X>
        <Y>31</Y>
        <Width>8</Width>
        <Height>9</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>błąd</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>487</X>
          <Y>22</Y>
        </Location>
        <Size>
          <Width>26</Width>
          <Height>47</Height>
        </Size>
        <X>487</X>
        <Y>22</Y>
        <Width>26</Width>
        <Height>47</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>516</X>
          <Y>23</Y>
        </Location>
        <Size>
          <Width>25</Width>
          <Height>47</Height>
        </Size>
        <X>516</X>
        <Y>23</Y>
        <Width>25</Width>
        <Height>47</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>572</X>
          <Y>25</Y>
        </Location>
        <Size>
          <Width>26</Width>
          <Height>47</Height>
        </Size>
        <X>572</X>
        <Y>25</Y>
        <Width>26</Width>
        <Height>47</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>600</X>
          <Y>26</Y>
        </Location>
        <Size>
          <Width>26</Width>
          <Height>47</Height>
        </Size>
        <X>600</X>
        <Y>26</Y>
        <Width>26</Width>
        <Height>47</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>661</X>
          <Y>27</Y>
        </Location>
        <Size>
          <Width>12</Width>
          <Height>47</Height>
        </Size>
        <X>661</X>
        <Y>27</Y>
        <Width>12</Width>
        <Height>47</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>685</X>
          <Y>27</Y>
        </Location>
        <Size>
          <Width>25</Width>
          <Height>47</Height>
        </Size>
        <X>685</X>
        <Y>27</Y>
        <Width>25</Width>
        <Height>47</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>746</X>
          <Y>29</Y>
        </Location>
        <Size>
          <Width>12</Width>
          <Height>48</Height>
        </Size>
        <X>746</X>
        <Y>29</Y>
        <Width>12</Width>
        <Height>48</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>771</X>
          <Y>29</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>48</Height>
        </Size>
        <X>771</X>
        <Y>29</Y>
        <Width>24</Width>
        <Height>48</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>827</X>
          <Y>30</Y>
        </Location>
        <Size>
          <Width>26</Width>
          <Height>47</Height>
        </Size>
        <X>827</X>
        <Y>30</Y>
        <Width>26</Width>
        <Height>47</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>856</X>
          <Y>30</Y>
        </Location>
        <Size>
          <Width>25</Width>
          <Height>48</Height>
        </Size>
        <X>856</X>
        <Y>30</Y>
        <Width>25</Width>
        <Height>48</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>913</X>
          <Y>31</Y>
        </Location>
        <Size>
          <Width>27</Width>
          <Height>49</Height>
        </Size>
        <X>913</X>
        <Y>31</Y>
        <Width>27</Width>
        <Height>49</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>942</X>
          <Y>32</Y>
        </Location>
        <Size>
          <Width>26</Width>
          <Height>48</Height>
        </Size>
        <X>942</X>
        <Y>32</Y>
        <Width>26</Width>
        <Height>48</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>O</string>
      </SymbolePasujące>
    </ObszarWzgledny>
  </CześciLinijek>
</LinikaWzgledna>