<?xml version="1.0"?>
<LinikaWzgledna xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Y>564</Y>
  <CześciLinijek>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>421</X>
          <Y>3</Y>
        </Location>
        <Size>
          <Width>13</Width>
          <Height>32</Height>
        </Size>
        <X>421</X>
        <Y>3</Y>
        <Width>13</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>455</X>
          <Y>12</Y>
        </Location>
        <Size>
          <Width>7</Width>
          <Height>5</Height>
        </Size>
        <X>455</X>
        <Y>12</Y>
        <Width>7</Width>
        <Height>5</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string xsi:nil="true" />
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>523</X>
          <Y>2</Y>
        </Location>
        <Size>
          <Width>25</Width>
          <Height>32</Height>
        </Size>
        <X>523</X>
        <Y>2</Y>
        <Width>25</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>549</X>
          <Y>2</Y>
        </Location>
        <Size>
          <Width>25</Width>
          <Height>32</Height>
        </Size>
        <X>549</X>
        <Y>2</Y>
        <Width>25</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>602</X>
          <Y>2</Y>
        </Location>
        <Size>
          <Width>25</Width>
          <Height>32</Height>
        </Size>
        <X>602</X>
        <Y>2</Y>
        <Width>25</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>630</X>
          <Y>2</Y>
        </Location>
        <Size>
          <Width>23</Width>
          <Height>31</Height>
        </Size>
        <X>630</X>
        <Y>2</Y>
        <Width>23</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>681</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>25</Width>
          <Height>32</Height>
        </Size>
        <X>681</X>
        <Y>1</Y>
        <Width>25</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>709</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>23</Width>
          <Height>32</Height>
        </Size>
        <X>709</X>
        <Y>1</Y>
        <Width>23</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>762</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>23</Width>
          <Height>32</Height>
        </Size>
        <X>762</X>
        <Y>1</Y>
        <Width>23</Width>
        <Height>32</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>788</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>31</Height>
        </Size>
        <X>788</X>
        <Y>1</Y>
        <Width>24</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>841</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>23</Width>
          <Height>31</Height>
        </Size>
        <X>841</X>
        <Y>1</Y>
        <Width>23</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>869</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>23</Width>
          <Height>31</Height>
        </Size>
        <X>869</X>
        <Y>1</Y>
        <Width>23</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>921</X>
          <Y>1</Y>
        </Location>
        <Size>
          <Width>24</Width>
          <Height>30</Height>
        </Size>
        <X>921</X>
        <Y>1</Y>
        <Width>24</Width>
        <Height>30</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
      </SymbolePasujące>
    </ObszarWzgledny>
    <ObszarWzgledny>
      <ZajmowanyObszar>
        <Location>
          <X>948</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>22</Width>
          <Height>31</Height>
        </Size>
        <X>948</X>
        <Y>0</Y>
        <Width>22</Width>
        <Height>31</Height>
      </ZajmowanyObszar>
      <SymbolePasujące>
        <string>O</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
      </SymbolePasujące>
    </ObszarWzgledny>
  </CześciLinijek>
</LinikaWzgledna>